# distributed_system

./: .gitignore  Main.java  README.md  sql.sql
Client/: .project  pom.xml
Client/src/main/: .project
Client/src/main/java/com/sql_calendar/: MainFrame.java
Client/src/main/java/com/sql_calendar/controller/: LoginController.java
Client/src/main/java/com/sql_calendar/resources/: Student.java
Client/src/main/java/com/sql_calendar/util/: Animation.java  Tool.java
Client/src/main/resources/com/sql_calendar/: config.properties
Client/src/test/java/com/sql_calendar/: AppTest.java
Server/: Server.java
Server/com/sql_calendar/resources/: Student.java
hw4_rmi_server/: README.md
hw4_rmi_server/hw_11_05/: Book.java  Client.java  Media.java  Newspaper.java  Server.java  ServerService.java
hw4_rmi_server/sample/: Client.java  Server.java  ServerService.java  ServerServiceImp.java
hw_16_04/: ClientUI.java  LoginController.java  README.md  Server.java  Student.java  form.fxml
hw_23_04/: Advertising.java  Client.java  CopyFile.java  README.md  ReadCSVFile.java  Server.java  advertising.csv  advertising_client.csv  name.txt  name_cp.txt
hw_27_04/: Client.java  MyMath.java  READM.md  README.md  Server.java  ServerThread.java
java_json/src/: CreateJSON.java  ReadJson.java  test.json
java_json/src/hw1/: CreateJSON.java  Customer.java  ReadJSON.java  customer.json
java_json/src/hw2/: Account.java  CreateJSON.java  Customer.java  ReadJSON.java  customer.json
java_json/src/hw3/: Account.java  CreateJSON.java  Customer.java  ReadJSON.java  customer.json
java_json/src/with_socket/: Author.java  Book.java  Client.java  Server.java
jsp_servlet/distributed/: .project  pom.xml
jsp_servlet/distributed/src/main/java/api/: CalculateServlet.java  LoginServlet.java
jsp_servlet/distributed/src/main/webapp/: calculator.css  calculator.html  calculator.js  index.css  index.html  login.jsp
practice_test/: Client.java  Game.java  Server.java  ServerImp.java  ServerService.java
practice_test/with_socket/: Client.java  Game.java  Server.java  ServerImp.java  ServerService.java  ServerThread.java
practice_test_2/src/: Client.java  Server1.java  Server2.java  Student.java  Tools.java
restfull/: README.md  pom.xml
restfull/src/main/java/com/webserivce/restfull/: BookController.java  GreetingController.java  RestfullApplication.java
restfull/src/main/java/com/webserivce/restfull/controller/: BookController.java  GreetingController.java
restfull/src/main/java/com/webserivce/restfull/resources/: Author.java  Book.java  Greeting.java
restfull/src/test/java/com/webserivce/restfull/: RestfullApplicationTests.java
sample/rmi/: Client.java  Server.java  ServerService.java  ServerServiceImp.java
sample/socket/: Client.java  Server.java
sample/socket/database/: Client.java  Server.java
sample/socket/multithread/: Client.java  Server.java  ServerThread.java
sample/socket/withObject/: Client.java  Server.java  Student.java
webservice/src/: Client.java  ServerPublisher.java
webservice/src/service/: UserService.java  UserServiceImple.java
xml_java/: Book.java  CreateXML.java  ReadXML.java  bookstore.xml  user.xml
xml_java/hw01_06/: Author.java  Book.java  CreateML.java  XML2Object.java  books.xml
xml_java/hw01_06/with_socket/: Client.java  Employee.java  Server.java
xml_java/hw28_02/: ReadStaff.java
xml_rpc/src/: Client.java  Server.java
